#spring.datasource.url=jdbc:mysql://edrbc94724dns.eastus2.cloudapp.azure.com:3306/restaurantdb?useSSL=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantdb?useSSL=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
